//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

#ifdef __OBJC__
  #import <UIKit/UIKit.h>
  #import <Foundation/Foundation.h>
#endif

#define FIVE_INCH_HEIGHT(height) ceilf((height / 1136.0) * 568)
#define FIVE_INCH_WIDTH(width) ceilf((width / 640) * 320)

#define THREE_INCH_HEIGHT(height) ceilf((height / 640.0) * 480)
#define THREE_INCH_WIDTH(width) ceilf((width / 960.0) * 320)